<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de cessão</title>
    <link rel="stylesheet" href="agendacessao.css">
</head>
<body>
    <div id="foto"> 
        <img src="logo.jpg" alt="">
       <a href="agendacessao.html"><button class="button1" >Agendar sessão</button></a>
        <button class="button2" >Entrar</button>
        <button class="button3" >Cadastre-se</button>
        <br>
        <br>
   </div>
   <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="phone1.png" class="img2" alt=""
   </div> 
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   

     <div id="container">
        <div class="texto">
        <h1 class="h3">Agendar sessão de fotos</h1>
        <h6 class="h6">Para Agendar uma sessão de fotos, utilize o nosso App</h6>
         
        <p2 class="p2">Agora você pode ter as fotos dos seus sonhos. <br>
        É mais fácil do que você Imagina!</p2>
        
        
         </div>
         <br>
         <br>
         <br>
         <br>
        
        <div>
             <a href="https://apps.apple.com/br/app/banlek/id1476312119"">
                <img src="apple.svg">
            </a>

            <a href=""https://play.google.com/store/apps/details?id=banlek.com"">
             <img src="play.svg">
            </a>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        <div class="container1">
            <div class="colona1">
                <div  class="titulo1">Nosso serviços
                <br>
                <a href=""> Encontre sua foto</a>
                <br>
                <a href="agendacessao.html">Solicite um fotógrafo</a>
                <br>
                <a href="agendacessao.html">Encontre um fotógrafo</a>
                <br>
                <a href="agendacessao.html">Solicite uma vistoria</a>
                <br>
            </div>
            </div>
            </div>
            <div class="colona2">
                <br>
                <div class="titulo2">Empresa
                <br>
                <a href="">Quem somos</a>
                <br>
                <a href="">Se torne um fotógrafo</a>
                <br>
                <a href="">perguntas frequentes</a>
                <br>
                <a href="">Blog</a>
                <br>
            </div>
            </div>
            <br>
            <div class="colona3">
                <br>
                <div class="titulo3"> Contatos
                <br>
                <a href="https://web.whatsapp.com/">whatsapp</a>
                <br>
                <a href="https://www.instagram.com/">Insta</a>
                <br>
                <a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a>
                <br>
                <a href="">Ajuda</a>
            </div>
            </div>
            <div class="colona4">
                <br>
                <br>
                <div class="titulo4"> BANLEK SERVICOS AUDIOVISUAIS S.A
                <p class="paragrafo">
                    <b>CNPJ: 34.299.202/0001-06</b>
                    <br>
                    "Cuiabá, Petrópolis, RJ"
                    <br>
                    "CEP: 25745-200"
                </p>
                <br>
                <a href="https://www.instagram.com/">
                    <img src="logo.jpg" alt="">
                </a>
                <br>
                <br>
                <a href="https://apps.apple.com/br/app/banlek/id1476312119">
                    <img src="apple.svg" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=banlek.com">
                    <img src="play.svg" alt="">
                </a>
            </div>
     
                <div class="fim">
                    © 2024 BANLEK
                    <br class="hidden">
                    <i class="phone"> - </i>
                    <a href="#">Politicas de privacidade</a>
                    <br class="hidden-desktop">
                    <i class="hidden-phone"> - </i>
                    <a href="#">termos de uso</a>
                </div>
            </div>
            
        </div>
        
</body>
</html>